<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 15 09:02:21 PDT 2013 -->
<TITLE>
Session
</TITLE>

<META NAME="date" CONTENT="2013-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class Session</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Session</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Session is used to authenticate a user and manage the user's session with
 Facebook.
 </p>
 <p>
 Sessions must be opened before they can be used to make a Request. When a
 Session is created, it attempts to initialize itself from a TokenCachingStrategy.
 Closing the session can optionally clear this cache.  The Session lifecycle
 uses <A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><CODE>SessionState</CODE></A> to indicate its state.
 </p>
 <p>
 Instances of Session provide state change notification via a callback
 interface, <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><CODE>StatusCallback</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#com.facebook.Session">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for authorization requests <A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><CODE>Session.OpenRequest</CODE></A> and <A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><CODE>Session.NewPermissionsRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder class used to create a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to be used to request new permissions for a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request used to open a Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides asynchronous notification of Session state changes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_CLOSED">ACTION_ACTIVE_SESSION_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action used to indicate that the active session has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_OPENED">ACTION_ACTIVE_SESSION_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action used to indicate that the active session has been opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_SET">ACTION_ACTIVE_SESSION_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action used to indicate that the active session has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_UNSET">ACTION_ACTIVE_SESSION_UNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action used to indicate that the active session has been set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session takes application id as a constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#DEFAULT_AUTHORIZE_ACTIVITY_CODE">DEFAULT_AUTHORIZE_ACTIVITY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default activity code used for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logging tag used by Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#WEB_VIEW_ERROR_CODE_KEY">WEB_VIEW_ERROR_CODE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Session authorization fails and provides a web view error code, the
 web view error code is stored in the Bundle returned from
 <A HREF="../../com/facebook/Session.html#getAuthorizationBundle()"><CODE>getAuthorizationBundle</CODE></A> under this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#WEB_VIEW_FAILING_URL_KEY">WEB_VIEW_FAILING_URL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Session authorization fails and provides a failing url, the failing
 url is stored in the Bundle returned from <A HREF="../../com/facebook/Session.html#getAuthorizationBundle()"><CODE>getAuthorizationBundle</CODE></A> under this key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/facebook/Session.html#Session(android.content.Context)">Session</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;currentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Session with the specified context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#addCallback(com.facebook.Session.StatusCallback)">addCallback</A></B>(<A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a callback that will be called when the state of this Session changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the local in-memory Session object, but does not clear the
 persisted token cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#closeAndClearTokenInformation()">closeAndClearTokenInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the local in-memory Session object and clears any persisted token
 cache related to the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getAccessToken()">getAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access token String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getActiveSession()">getActiveSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current active Session, or null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application id associated with this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getAuthorizationBundle()">getAuthorizationBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Bundle containing data that was returned from Facebook during
 authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the Date at which the current token will expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the list of permissions associated with the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the session is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#onActivityResult(android.app.Activity, int, int, android.content.Intent)">onActivityResult</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;currentActivity,
                 int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an implementation for <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><CODE>onActivityResult</CODE></A> that updates the Session based on information returned
 during the authorization flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)">open</A></B>(<A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</A>&nbsp;accessToken,
     <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a session based on an existing Facebook access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)">openActiveSession</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                  boolean&nbsp;allowLoginUI,
                  <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)">openActiveSession</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</A>&nbsp;fragment,
                  boolean&nbsp;allowLoginUI,
                  <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openActiveSessionFromCache(android.content.Context)">openActiveSessionFromCache</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Session, and if a token cache is available, open the
 Session and make it active without any user interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)">openActiveSessionWithAccessToken</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                 <A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</A>&nbsp;accessToken,
                                 <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a session based on an existing Facebook access token, and also makes this session
 the currently active session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)">openForPublish</A></B>(<A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A>&nbsp;openRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Logs a user in to Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)">openForRead</A></B>(<A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A>&nbsp;openRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Logs a user in to Facebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#removeCallback(com.facebook.Session.StatusCallback)">removeCallback</A></B>(<A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a StatusCallback from this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewPublishPermissions</A></B>(<A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A>&nbsp;newPermissionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Issues a request to add new publish or manage permissions to the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewReadPermissions</A></B>(<A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A>&nbsp;newPermissionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Issues a request to add new read permissions to the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)">restoreSession</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
               <A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</A>&nbsp;cachingStrategy,
               <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback,
               <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the saved session from a Bundle, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#saveSession(com.facebook.Session, android.os.Bundle)">saveSession</A></B>(<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session,
            <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the Session object into the supplied Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#setActiveSession(com.facebook.Session)">setActiveSession</A></B>(<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the current active Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/Session.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAG</B></PRE>
<DL>
<DD>The logging tag used by Session.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTHORIZE_ACTIVITY_CODE"><!-- --></A><H3>
DEFAULT_AUTHORIZE_ACTIVITY_CODE</H3>
<PRE>
public static final int <B>DEFAULT_AUTHORIZE_ACTIVITY_CODE</B></PRE>
<DL>
<DD>The default activity code used for authorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)"><CODE>open</CODE></A>, 
<A HREF="../../constant-values.html#com.facebook.Session.DEFAULT_AUTHORIZE_ACTIVITY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_VIEW_ERROR_CODE_KEY"><!-- --></A><H3>
WEB_VIEW_ERROR_CODE_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WEB_VIEW_ERROR_CODE_KEY</B></PRE>
<DL>
<DD>If Session authorization fails and provides a web view error code, the
 web view error code is stored in the Bundle returned from
 <A HREF="../../com/facebook/Session.html#getAuthorizationBundle()"><CODE>getAuthorizationBundle</CODE></A> under this key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.WEB_VIEW_ERROR_CODE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_VIEW_FAILING_URL_KEY"><!-- --></A><H3>
WEB_VIEW_FAILING_URL_KEY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WEB_VIEW_FAILING_URL_KEY</B></PRE>
<DL>
<DD>If Session authorization fails and provides a failing url, the failing
 url is stored in the Bundle returned from <A HREF="../../com/facebook/Session.html#getAuthorizationBundle()"><CODE>getAuthorizationBundle</CODE></A> under this key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.WEB_VIEW_FAILING_URL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTIVE_SESSION_SET"><!-- --></A><H3>
ACTION_ACTIVE_SESSION_SET</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_ACTIVE_SESSION_SET</B></PRE>
<DL>
<DD>The action used to indicate that the active session has been set. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <A HREF="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><CODE>LocalBroadcastManager</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTIVE_SESSION_UNSET"><!-- --></A><H3>
ACTION_ACTIVE_SESSION_UNSET</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_ACTIVE_SESSION_UNSET</B></PRE>
<DL>
<DD>The action used to indicate that the active session has been set to null. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <A HREF="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><CODE>LocalBroadcastManager</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_UNSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTIVE_SESSION_OPENED"><!-- --></A><H3>
ACTION_ACTIVE_SESSION_OPENED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_ACTIVE_SESSION_OPENED</B></PRE>
<DL>
<DD>The action used to indicate that the active session has been opened. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <A HREF="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><CODE>LocalBroadcastManager</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ACTIVE_SESSION_CLOSED"><!-- --></A><H3>
ACTION_ACTIVE_SESSION_CLOSED</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_ACTIVE_SESSION_CLOSED</B></PRE>
<DL>
<DD>The action used to indicate that the active session has been closed. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <A HREF="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><CODE>LocalBroadcastManager</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_ID_PROPERTY"><!-- --></A><H3>
APPLICATION_ID_PROPERTY</H3>
<PRE>
public static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION_ID_PROPERTY</B></PRE>
<DL>
<DD>Session takes application id as a constructor parameter. If this is null,
 Session will attempt to load the application id from
 application/meta-data using this String as the key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.facebook.Session.APPLICATION_ID_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Session(android.content.Context)"><!-- --></A><H3>
Session</H3>
<PRE>
public <B>Session</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;currentContext)</PRE>
<DL>
<DD>Initializes a new Session with the specified context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>currentContext</CODE> - The Activity or Service creating this Session.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorizationBundle()"><!-- --></A><H3>
getAuthorizationBundle</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A> <B>getAuthorizationBundle</B>()</PRE>
<DL>
<DD>Returns a Bundle containing data that was returned from Facebook during
 authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Bundle containing data that was returned from Facebook during
         authorization.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public final boolean <B>isOpened</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the session is opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the session is opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public final boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final <A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the Session.
 See <A HREF="../../com/facebook/SessionState.html" title="enum in com.facebook"><CODE>SessionState</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the Session.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationId</B>()</PRE>
<DL>
<DD>Returns the application id associated with this Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application id associated with this Session.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken()"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccessToken</B>()</PRE>
<DL>
<DD>Returns the access token String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the access token String, or null if there is no access token</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getExpirationDate</B>()</PRE>
<DL>
<DD><p>
 Returns the Date at which the current token will expire.
 </p>
 <p>
 Note that Session automatically attempts to extend the lifetime of Tokens
 as needed when Facebook requests are made.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Date at which the current token will expire, or null if there is no access token</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPermissions</B>()</PRE>
<DL>
<DD><p>
 Returns the list of permissions associated with the session.
 </p>
 <p>
 If there is a valid token, this represents the permissions granted by
 that token. This can change during calls to
 <A HREF="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)"><CODE>requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)</CODE></A>
 or <A HREF="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)"><CODE>requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of permissions associated with the session, or null if there is no access token</DL>
</DD>
</DL>
<HR>

<A NAME="openForRead(com.facebook.Session.OpenRequest)"><!-- --></A><H3>
openForRead</H3>
<PRE>
public final void <B>openForRead</B>(<A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A>&nbsp;openRequest)</PRE>
<DL>
<DD><p>
 Logs a user in to Facebook.
 </p>
 <p>
 A session may not be used with <A HREF="../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> and other classes
 in the SDK until it is open. If, prior to calling open, the session is in
 the <A HREF="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><CODE>CREATED_TOKEN_LOADED</CODE></A>
 state, and the requested permissions are a subset of the previously authorized
 permissions, then the Session becomes usable immediately with no user interaction.
 </p>
 <p>
 The permissions associated with the openRequest passed to this method must
 be read permissions only (or null/empty). It is not allowed to pass publish
 permissions to this method and will result in an exception being thrown.
 </p>
 <p>
 Any open method must be called at most once, and cannot be called after the
 Session is closed. Calling the method at an invalid time will result in
 UnsuportedOperationException.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openRequest</CODE> - the open request, can be null only if the Session is in the
                    <A HREF="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><CODE>CREATED_TOKEN_LOADED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</A></CODE> - if any publish or manage permissions are requested</DL>
</DD>
</DL>
<HR>

<A NAME="openForPublish(com.facebook.Session.OpenRequest)"><!-- --></A><H3>
openForPublish</H3>
<PRE>
public final void <B>openForPublish</B>(<A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A>&nbsp;openRequest)</PRE>
<DL>
<DD><p>
 Logs a user in to Facebook.
 </p>
 <p>
 A session may not be used with <A HREF="../../com/facebook/Request.html" title="class in com.facebook"><CODE>Request</CODE></A> and other classes
 in the SDK until it is open. If, prior to calling open, the session is in
 the <A HREF="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><CODE>CREATED_TOKEN_LOADED</CODE></A>
 state, and the requested permissions are a subset of the previously authorized
 permissions, then the Session becomes usable immediately with no user interaction.
 </p>
 <p>
 The permissions associated with the openRequest passed to this method must
 be publish or manage permissions only and must be non-empty. Any read permissions
 will result in a warning, and may fail during server-side authorization.
 </p>
 <p>
 Any open method must be called at most once, and cannot be called after the
 Session is closed. Calling the method at an invalid time will result in
 UnsuportedOperationException.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openRequest</CODE> - the open request, can be null only if the Session is in the
                    <A HREF="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><CODE>CREATED_TOKEN_LOADED</CODE></A> state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</A></CODE> - if the passed in request is null or has no permissions set.</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(<A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</A>&nbsp;accessToken,
                       <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Opens a session based on an existing Facebook access token. This method should be used
 only in instances where an application has previously obtained an access token and wishes
 to import it into the Session/TokenCachingStrategy-based session-management system. An
 example would be an application which previously did not use the Facebook SDK for Android
 and implemented its own session-management scheme, but wishes to implement an upgrade path
 for existing users so they do not need to log in again when upgrading to a version of
 the app that uses the SDK.
 <p/>
 No validation is done that the token, token source, or permissions are actually valid.
 It is the caller's responsibility to ensure that these accurately reflect the state of
 the token that has been passed in, or calls to the Facebook API may fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - the access token obtained from Facebook<DD><CODE>callback</CODE> - a callback that will be called when the session status changes; may be null</DL>
</DD>
</DL>
<HR>

<A NAME="requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)"><!-- --></A><H3>
requestNewReadPermissions</H3>
<PRE>
public final void <B>requestNewReadPermissions</B>(<A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A>&nbsp;newPermissionsRequest)</PRE>
<DL>
<DD><p>
 Issues a request to add new read permissions to the Session.
 </p>
 <p>
 If successful, this will update the set of permissions on this session to
 match the newPermissions. If this fails, the Session remains unchanged.
 </p>
 <p>
 The permissions associated with the newPermissionsRequest passed to this method must
 be read permissions only (or null/empty). It is not allowed to pass publish
 permissions to this method and will result in an exception being thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPermissionsRequest</CODE> - the new permissions request</DL>
</DD>
</DL>
<HR>

<A NAME="requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)"><!-- --></A><H3>
requestNewPublishPermissions</H3>
<PRE>
public final void <B>requestNewPublishPermissions</B>(<A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A>&nbsp;newPermissionsRequest)</PRE>
<DL>
<DD><p>
 Issues a request to add new publish or manage permissions to the Session.
 </p>
 <p>
 If successful, this will update the set of permissions on this session to
 match the newPermissions. If this fails, the Session remains unchanged.
 </p>
 <p>
 The permissions associated with the newPermissionsRequest passed to this method must
 be publish or manage permissions only and must be non-empty. Any read permissions
 will result in a warning, and may fail during server-side authorization.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPermissionsRequest</CODE> - the new permissions request</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(android.app.Activity, int, int, android.content.Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
public final boolean <B>onActivityResult</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;currentActivity,
                                      int&nbsp;requestCode,
                                      int&nbsp;resultCode,
                                      <A HREF="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;data)</PRE>
<DL>
<DD>Provides an implementation for <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><CODE>onActivityResult</CODE></A> that updates the Session based on information returned
 during the authorization flow. The Activity that calls open or
 requestNewPermissions should forward the resulting onActivityResult call here to
 update the Session state based on the contents of the resultCode and
 data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentActivity</CODE> - The Activity that is forwarding the onActivityResult call.<DD><CODE>requestCode</CODE> - The requestCode parameter from the forwarded call. When this
                        onActivityResult occurs as part of Facebook authorization
                        flow, this value is the activityCode passed to open or
                        authorize.<DD><CODE>resultCode</CODE> - An int containing the resultCode parameter from the forwarded
                        call.<DD><CODE>data</CODE> - The Intent passed as the data parameter from the forwarded
                        call.
<DT><B>Returns:</B><DD>A boolean indicating whether the requestCode matched a pending
         authorization request for this Session.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD>Closes the local in-memory Session object, but does not clear the
 persisted token cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAndClearTokenInformation()"><!-- --></A><H3>
closeAndClearTokenInformation</H3>
<PRE>
public final void <B>closeAndClearTokenInformation</B>()</PRE>
<DL>
<DD>Closes the local in-memory Session object and clears any persisted token
 cache related to the Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCallback(com.facebook.Session.StatusCallback)"><!-- --></A><H3>
addCallback</H3>
<PRE>
public final void <B>addCallback</B>(<A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Adds a callback that will be called when the state of this Session changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallback(com.facebook.Session.StatusCallback)"><!-- --></A><H3>
removeCallback</H3>
<PRE>
public final void <B>removeCallback</B>(<A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Removes a StatusCallback from this Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSession(com.facebook.Session, android.os.Bundle)"><!-- --></A><H3>
saveSession</H3>
<PRE>
public static final void <B>saveSession</B>(<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session,
                                     <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Save the Session object into the supplied Bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Session to save<DD><CODE>bundle</CODE> - the Bundle to save the Session to</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)"><!-- --></A><H3>
restoreSession</H3>
<PRE>
public static final <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>restoreSession</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                           <A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</A>&nbsp;cachingStrategy,
                                           <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback,
                                           <A HREF="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Restores the saved session from a Bundle, if any. Returns the restored Session or
 null if it could not be restored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Activity or Service creating the Session, must not be null<DD><CODE>cachingStrategy</CODE> - the TokenCachingStrategy to use to load and store the token. If this is
                        null, a default token cachingStrategy that stores data in
                        SharedPreferences will be used<DD><CODE>callback</CODE> - the callback to notify for Session state changes, can be null<DD><CODE>bundle</CODE> - the bundle to restore the Session from
<DT><B>Returns:</B><DD>the restored Session, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSession()"><!-- --></A><H3>
getActiveSession</H3>
<PRE>
public static final <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>getActiveSession</B>()</PRE>
<DL>
<DD>Returns the current active Session, or null if there is none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current active Session, or null if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveSession(com.facebook.Session)"><!-- --></A><H3>
setActiveSession</H3>
<PRE>
public static final void <B>setActiveSession</B>(<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A>&nbsp;session)</PRE>
<DL>
<DD><p>
 Sets the current active Session.
 </p>
 <p>
 The active Session is used implicitly by predefined Request factory
 methods as well as optionally by UI controls in the sdk.
 </p>
 <p>
 It is legal to set this to null, or to a Session that is not yet open.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - A Session to use as the active Session, or null to indicate
                that there is no active Session.</DL>
</DD>
</DL>
<HR>

<A NAME="openActiveSessionFromCache(android.content.Context)"><!-- --></A><H3>
openActiveSessionFromCache</H3>
<PRE>
public static <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>openActiveSessionFromCache</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Create a new Session, and if a token cache is available, open the
 Session and make it active without any user interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context creating this session
<DT><B>Returns:</B><DD>The new session or null if one could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)"><!-- --></A><H3>
openActiveSession</H3>
<PRE>
public static <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>openActiveSession</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                        boolean&nbsp;allowLoginUI,
                                        <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 basic permissions. If the default token cache is available and cached tokens
 are loaded, this will use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The Activity that is opening the new Session.<DD><CODE>allowLoginUI</CODE> - if false, only sets the active session and opens it if it
                     does not require user interaction<DD><CODE>callback</CODE> - The <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><CODE>SessionStatusCallback</CODE></A> to
                     notify regarding Session state changes. May be null.
<DT><B>Returns:</B><DD>The new Session or null if one could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)"><!-- --></A><H3>
openActiveSession</H3>
<PRE>
public static <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>openActiveSession</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                        <A HREF="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</A>&nbsp;fragment,
                                        boolean&nbsp;allowLoginUI,
                                        <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 basic permissions. If the default token cache is available and cached tokens
 are loaded, this will use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Activity or Service creating this Session<DD><CODE>fragment</CODE> - The Fragment that is opening the new Session.<DD><CODE>allowLoginUI</CODE> - if false, only sets the active session and opens it if it
                     does not require user interaction<DD><CODE>callback</CODE> - The <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><CODE>SessionStatusCallback</CODE></A> to
                     notify regarding Session state changes.
<DT><B>Returns:</B><DD>The new Session or null if one could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)"><!-- --></A><H3>
openActiveSessionWithAccessToken</H3>
<PRE>
public static <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A> <B>openActiveSessionWithAccessToken</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                       <A HREF="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</A>&nbsp;accessToken,
                                                       <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Opens a session based on an existing Facebook access token, and also makes this session
 the currently active session. This method should be used
 only in instances where an application has previously obtained an access token and wishes
 to import it into the Session/TokenCachingStrategy-based session-management system. A primary
 example would be an application which previously did not use the Facebook SDK for Android
 and implemented its own session-management scheme, but wishes to implement an upgrade path
 for existing users so they do not need to log in again when upgrading to a version of
 the app that uses the SDK. In general, this method will be called only once, when the app
 detects that it has been upgraded -- after that, the usual Session lifecycle methods
 should be used to manage the session and its associated token.
 <p/>
 No validation is done that the token, token source, or permissions are actually valid.
 It is the caller's responsibility to ensure that these accurately reflect the state of
 the token that has been passed in, or calls to the Facebook API may fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Context to use for creation the session<DD><CODE>accessToken</CODE> - the access token obtained from Facebook<DD><CODE>callback</CODE> - a callback that will be called when the session status changes; may be null
<DT><B>Returns:</B><DD>The new Session or null if one could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
