<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 15 09:02:21 PDT 2013 -->
<TITLE>
TestSession
</TITLE>

<META NAME="date" CONTENT="2013-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/TestSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.Session">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.Session">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.facebook</FONT>
<BR>
Class TestSession</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/facebook/Session.html" title="class in com.facebook">com.facebook.Session</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.facebook.TestSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestSession</B><DT>extends <A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></DL>
</PRE>

<P>
Implements an subclass of Session that knows about test users for a particular
 application. This should never be used from a real application, but may be useful
 for writing unit tests, etc.
 <p/>
 Facebook allows developers to create test accounts for testing their applications'
 Facebook integration (see https://developers.facebook.com/docs/test_users/). This class
 simplifies use of these accounts for writing unit tests. It is not designed for use in
 production application code.
 <p/>
 The main use case for this class is using <A HREF="../../com/facebook/TestSession.html#createSessionWithPrivateUser(android.app.Activity, java.util.List)"><CODE>createSessionWithPrivateUser(android.app.Activity, java.util.List)</CODE></A>
 or <A HREF="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List)"><CODE>createSessionWithSharedUser(android.app.Activity, java.util.List)</CODE></A>
 to create a session for a test user. Two modes are supported. In "shared" mode, an attempt
 is made to find an existing test user that has the required permissions. If no such user is available,
 a new one is created with the required permissions. In "private" mode, designed for
 scenarios which require a new user in a known clean state, a new test user will always be
 created, and it will be automatically deleted when the TestSession is closed. The session
 obeys the same lifecycle as a regular Session, meaning it must be opened after creation before
 it can be used to make calls to the Facebook API.
 <p/>
 Prior to creating a TestSession, two static methods must be called to initialize the
 application ID and application Secret to be used for managing test users. These methods are
 <A HREF="../../com/facebook/TestSession.html#setTestApplicationId(java.lang.String)"><CODE>setTestApplicationId(String)</CODE></A> and <A HREF="../../com/facebook/TestSession.html#setTestApplicationSecret(java.lang.String)"><CODE>setTestApplicationSecret(String)</CODE></A>.
 <p/>
 Note that the shared test user functionality depends on a naming convention for the test users.
 It is important that any testing of functionality which will mutate the permissions for a
 test user NOT use a shared test user, or this scheme will break down. If a shared test user
 seems to be in an invalid state, it can be deleted manually via the Web interface at
 https://developers.facebook.com/apps/APP_ID/permissions?role=test+users.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#com.facebook.TestSession">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.facebook.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.facebook.<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</A>, <A HREF="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</A>, <A HREF="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</A>, <A HREF="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</A>, <A HREF="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.facebook.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.facebook.<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_CLOSED">ACTION_ACTIVE_SESSION_CLOSED</A>, <A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_OPENED">ACTION_ACTIVE_SESSION_OPENED</A>, <A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_SET">ACTION_ACTIVE_SESSION_SET</A>, <A HREF="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_UNSET">ACTION_ACTIVE_SESSION_UNSET</A>, <A HREF="../../com/facebook/Session.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</A>, <A HREF="../../com/facebook/Session.html#DEFAULT_AUTHORIZE_ACTIVITY_CODE">DEFAULT_AUTHORIZE_ACTIVITY_CODE</A>, <A HREF="../../com/facebook/Session.html#TAG">TAG</A>, <A HREF="../../com/facebook/Session.html#WEB_VIEW_ERROR_CODE_KEY">WEB_VIEW_ERROR_CODE_KEY</A>, <A HREF="../../com/facebook/Session.html#WEB_VIEW_FAILING_URL_KEY">WEB_VIEW_FAILING_URL_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#createSessionWithPrivateUser(android.app.Activity, java.util.List)">createSessionWithPrivateUser</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                             <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSession which creates a test user on open, and destroys the user on
 close; This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List)">createSessionWithSharedUser</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                            <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List, java.lang.String)">createSessionWithSharedUser</A></B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                            <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                            <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionUniqueUserTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#getTestApplicationId()">getTestApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Facebook Application ID for the application under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#getTestApplicationSecret()">getTestApplicationSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Facebook Application Secret for the application under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#getTestUserId()">getTestUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the test user that this TestSession is authenticated as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#setTestApplicationId(java.lang.String)">setTestApplicationId</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Facebook Application ID for the application under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#setTestApplicationSecret(java.lang.String)">setTestApplicationSecret</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Facebook Application Secret for the application under test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/facebook/TestSession.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.facebook.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.facebook.<A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/facebook/Session.html#addCallback(com.facebook.Session.StatusCallback)">addCallback</A>, <A HREF="../../com/facebook/Session.html#close()">close</A>, <A HREF="../../com/facebook/Session.html#closeAndClearTokenInformation()">closeAndClearTokenInformation</A>, <A HREF="../../com/facebook/Session.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/facebook/Session.html#getAccessToken()">getAccessToken</A>, <A HREF="../../com/facebook/Session.html#getActiveSession()">getActiveSession</A>, <A HREF="../../com/facebook/Session.html#getApplicationId()">getApplicationId</A>, <A HREF="../../com/facebook/Session.html#getAuthorizationBundle()">getAuthorizationBundle</A>, <A HREF="../../com/facebook/Session.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../com/facebook/Session.html#getPermissions()">getPermissions</A>, <A HREF="../../com/facebook/Session.html#getState()">getState</A>, <A HREF="../../com/facebook/Session.html#hashCode()">hashCode</A>, <A HREF="../../com/facebook/Session.html#isClosed()">isClosed</A>, <A HREF="../../com/facebook/Session.html#isOpened()">isOpened</A>, <A HREF="../../com/facebook/Session.html#onActivityResult(android.app.Activity, int, int, android.content.Intent)">onActivityResult</A>, <A HREF="../../com/facebook/Session.html#open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)">open</A>, <A HREF="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)">openActiveSession</A>, <A HREF="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)">openActiveSession</A>, <A HREF="../../com/facebook/Session.html#openActiveSessionFromCache(android.content.Context)">openActiveSessionFromCache</A>, <A HREF="../../com/facebook/Session.html#openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)">openActiveSessionWithAccessToken</A>, <A HREF="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)">openForPublish</A>, <A HREF="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)">openForRead</A>, <A HREF="../../com/facebook/Session.html#removeCallback(com.facebook.Session.StatusCallback)">removeCallback</A>, <A HREF="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewPublishPermissions</A>, <A HREF="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewReadPermissions</A>, <A HREF="../../com/facebook/Session.html#restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)">restoreSession</A>, <A HREF="../../com/facebook/Session.html#saveSession(com.facebook.Session, android.os.Bundle)">saveSession</A>, <A HREF="../../com/facebook/Session.html#setActiveSession(com.facebook.Session)">setActiveSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSessionWithPrivateUser(android.app.Activity, java.util.List)"><!-- --></A><H3>
createSessionWithPrivateUser</H3>
<PRE>
public static <A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A> <B>createSessionWithPrivateUser</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                                       <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions)</PRE>
<DL>
<DD>Constructs a TestSession which creates a test user on open, and destroys the user on
 close; This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the Activity to use for opening the session<DD><CODE>permissions</CODE> - list of strings containing permissions to request; nil will result in
                    a common set of permissions (email, publish_actions) being requested
<DT><B>Returns:</B><DD>a new TestSession that is in the CREATED state, ready to be opened</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionWithSharedUser(android.app.Activity, java.util.List)"><!-- --></A><H3>
createSessionWithSharedUser</H3>
<PRE>
public static <A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A> <B>createSessionWithSharedUser</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                                      <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions)</PRE>
<DL>
<DD>Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).
 <p/>
 This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the Activity to use for opening the session<DD><CODE>permissions</CODE> - list of strings containing permissions to request; nil will result in
                    a common set of permissions (email, publish_actions) being requested
<DT><B>Returns:</B><DD>a new TestSession that is in the CREATED state, ready to be opened</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionWithSharedUser(android.app.Activity, java.util.List, java.lang.String)"><!-- --></A><H3>
createSessionWithSharedUser</H3>
<PRE>
public static <A HREF="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</A> <B>createSessionWithSharedUser</B>(<A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&nbsp;activity,
                                                      <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                                                      <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionUniqueUserTag)</PRE>
<DL>
<DD>Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).
 <p/>
 This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the Activity to use for opening the session<DD><CODE>permissions</CODE> - list of strings containing permissions to request; nil will result in
                             a common set of permissions (email, publish_actions) being requested<DD><CODE>sessionUniqueUserTag</CODE> - a string which will be used to make this user unique among other
                             users with the same permissions. Useful for tests which require two or more users to interact
                             with each other, and which therefore must have sessions associated with different users.
<DT><B>Returns:</B><DD>a new TestSession that is in the CREATED state, ready to be opened</DL>
</DD>
</DL>
<HR>

<A NAME="getTestApplicationId()"><!-- --></A><H3>
getTestApplicationId</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTestApplicationId</B>()</PRE>
<DL>
<DD>Gets the Facebook Application ID for the application under test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application ID</DL>
</DD>
</DL>
<HR>

<A NAME="setTestApplicationId(java.lang.String)"><!-- --></A><H3>
setTestApplicationId</H3>
<PRE>
public static void <B>setTestApplicationId</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationId)</PRE>
<DL>
<DD>Sets the Facebook Application ID for the application under test. This must be specified
 prior to creating a TestSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationId</CODE> - the application ID</DL>
</DD>
</DL>
<HR>

<A NAME="getTestApplicationSecret()"><!-- --></A><H3>
getTestApplicationSecret</H3>
<PRE>
public static <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTestApplicationSecret</B>()</PRE>
<DL>
<DD>Gets the Facebook Application Secret for the application under test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application secret</DL>
</DD>
</DL>
<HR>

<A NAME="setTestApplicationSecret(java.lang.String)"><!-- --></A><H3>
setTestApplicationSecret</H3>
<PRE>
public static void <B>setTestApplicationSecret</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationSecret)</PRE>
<DL>
<DD>Sets the Facebook Application Secret for the application under test. This must be specified
 prior to creating a TestSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationSecret</CODE> - the application secret</DL>
</DD>
</DL>
<HR>

<A NAME="getTestUserId()"><!-- --></A><H3>
getTestUserId</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTestUserId</B>()</PRE>
<DL>
<DD>Gets the ID of the test user that this TestSession is authenticated as.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Facebook user ID of the test user</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/facebook/Session.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../com/facebook/Session.html" title="class in com.facebook">Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/facebook/TestSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.facebook.Session">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.facebook.Session">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
